language: csharp
dotnet: 2.2
solution: TddWithInvariants.sln
env:
  global:
    - DOTNET_CLI_TELEMETRY_OPTOUT: 1
install:
#  - pip install --upgrade pip
  - pip install tox codecov --user
  - dotnet tool install --global coverlet.console
script:
  - dotnet build TddWithInvariants.sln -c Release
  - dotnet test -c Release --no-build ./Clocks.Tests/Clocks.Tests.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover 
after_script:
  - codecov -f coverage.json
#  - bash <(curl -s https://codecov.io/bash) 
