language: csharp
solution: TddWithInvariants.sln
install:
  - nuget restore TddWithInvariants.sln
script:
  - msbuild /p:Configuration=Release TddWithInvariants.sln
  - dotnet test -c Release --no-build ./Clocks.Tests/Clocks.Tests.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover 

after_success:
    - bash <(curl -s https://codecov.io/bash)
    
    
